node-web-i2c: I2CSlaveDevice
Interface I2CSlaveDevice
I2CSlaveDevice クラス
interface I2CSlaveDevice {
    slaveAddress: number;
    read16(registerNumber: number): Promise<number>;
    read8(registerNumber: number): Promise<number>;
    readByte(): Promise<number>;
    readBytes(length: number): Promise<Uint8Array<ArrayBufferLike>>;
    write16(registerNumber: number, value: number): Promise<number>;
    write8(registerNumber: number, value: number): Promise<number>;
    writeByte(byte: number): Promise<number>;
    writeBytes(bytes: number[]): Promise<Uint8Array<ArrayBufferLike>>;
}
Index
Properties
slaveAddress
Methods
read16
read8
readByte
readBytes
write16
write8
writeByte
writeBytes
Properties
Readonly slaveAddress
slaveAddress: number
I2C Slave アドレス
Methods
read16
read16(registerNumber: number): Promise<number>
Function
I2C 読み取り処理
Parameters
registerNumber: number
読み取りアドレス
Returns Promise<number>
read8
read8(registerNumber: number): Promise<number>
Function
I2C 読み取り処理
Parameters
registerNumber: number
読み取りアドレス
Returns Promise<number>
readByte
readByte(): Promise<number>
Function
I2c bytes 読み取りバイト処理 Different from Web I2C API specification.
Returns Promise<number>
readBytes
readBytes(length: number): Promise<Uint8Array<ArrayBufferLike>>
Function
I2c bytes 読み取りバイト処理 Different from Web I2C API specification.
Parameters
length: number
読み取る配列の長さ
Returns Promise<Uint8Array<ArrayBufferLike>>
write16
write16(registerNumber: number, value: number): Promise<number>
Function
I2c bytes 書き込み処理
Parameters
registerNumber: number
書き込みアドレス
value: number
書き込みの値（ワード）
Returns Promise<number>
write8
write8(registerNumber: number, value: number): Promise<number>
Function
I2c s/I2c/I2C 書き込み処理
Parameters
registerNumber: number
書き込みアドレス
value: number
書き込みの値（バイト）
Returns Promise<number>
writeByte
writeByte(byte: number): Promise<number>
Function
I2c bytes 書き込みバイト処理 Different from Web I2C API specification.
Parameters
byte: number
書き込みの値
Returns Promise<number>
writeBytes
writeBytes(bytes: number[]): Promise<Uint8Array<ArrayBufferLike>>
Function
I2c bytes 書き込みバイト配列処理 Different from Web I2C API specification.
Parameters
bytes: number[]
書き込みの値の配列
Returns Promise<Uint8Array<ArrayBufferLike>>
