node-web-i2c: I2CSlaveDevice
Interface I2CSlaveDevice
I2CSlaveDevice クラス定義
Hierarchy
I2CSlaveDevice
Index
Properties
slaveAddress
Methods
read16
read8
readByte
readBytes
write16
write8
writeByte
writeBytes
Properties
Readonly slaveAddress
slaveAddress: number
I2C Slave アドレス
Methods
read16
read16(registerNumber: number): Promise<number>
function
I2c 16bit 読み取り処理
Parameters
registerNumber: number
読み取りアドレス
Returns Promise<number>
read8
read8(registerNumber: number): Promise<number>
function
I2c 8bit 読み取り処理
Parameters
registerNumber: number
読み取りアドレス
Returns Promise<number>
readByte
readByte(): Promise<number>
function
I2c 16bit 読み取りバイト処理 Different from Web I2C API specification.
Returns Promise<number>
readBytes
readBytes(length: number): Promise<Uint8Array>
function
I2c 16bit 読み取りバイト処理 Different from Web I2C API specification.
Parameters
length: number
バイト長
Returns Promise<Uint8Array>
write16
write16(registerNumber: number, value: number): Promise<number>
function
I2c 16bit 書き込み処理
Parameters
registerNumber: number
書き込みアドレス
value: number
Returns Promise<number>
write8
write8(registerNumber: number, value: number): Promise<number>
function
I2c 8bit 書き込み処理
Parameters
registerNumber: number
書き込みアドレス
value: number
Returns Promise<number>
writeByte
writeByte(byte: number): Promise<number>
function
I2c 16bit 書き込みバイト処理 Different from Web I2C API specification.
Parameters
byte: number
バイトサイズ
Returns Promise<number>
writeBytes
writeBytes(bytes: number[]): Promise<Uint8Array>
function
I2c 16bit 書き込みバイト配列処理 Different from Web I2C API specification.
Parameters
bytes: number[]
Returns Promise<Uint8Array>
