node-web-i2c: I2CSlaveDevice
Interface I2CSlaveDevice
I2CSlaveDevice クラス
interface I2CSlaveDevice {
    slaveAddress: number;
    read16(registerNumber): Promise<number>;
    read8(registerNumber): Promise<number>;
    readByte(): Promise<number>;
    readBytes(length): Promise<Uint8Array>;
    write16(registerNumber, value): Promise<number>;
    write8(registerNumber, value): Promise<number>;
    writeByte(byte): Promise<number>;
    writeBytes(bytes): Promise<Uint8Array>;
}
Index
Properties
slaveAddress
Methods
read16
read8
readByte
readBytes
write16
write8
writeByte
writeBytes
Properties
Readonly slaveAddress
slaveAddress: number
I2C Slave アドレス
Methods
read16
read16(registerNumber): Promise<number>
Parameters
registerNumber: number
読み取りアドレス
Returns Promise<number>
Function
I2C 読み取り処理
read8
read8(registerNumber): Promise<number>
Parameters
registerNumber: number
読み取りアドレス
Returns Promise<number>
Function
I2C 読み取り処理
readByte
readByte(): Promise<number>
Returns Promise<number>
Function
I2c bytes 読み取りバイト処理 Different from Web I2C API specification.
readBytes
readBytes(length): Promise<Uint8Array>
Parameters
length: number
読み取る配列の長さ
Returns Promise<Uint8Array>
Function
I2c bytes 読み取りバイト処理 Different from Web I2C API specification.
write16
write16(registerNumber, value): Promise<number>
Parameters
registerNumber: number
書き込みアドレス
value: number
書き込みの値（ワード）
Returns Promise<number>
Function
I2c bytes 書き込み処理
write8
write8(registerNumber, value): Promise<number>
Parameters
registerNumber: number
書き込みアドレス
value: number
書き込みの値（バイト）
Returns Promise<number>
Function
I2c s/I2c/I2C 書き込み処理
writeByte
writeByte(byte): Promise<number>
Parameters
byte: number
書き込みの値
Returns Promise<number>
Function
I2c bytes 書き込みバイト処理 Different from Web I2C API specification.
writeBytes
writeBytes(bytes): Promise<Uint8Array>
Parameters
bytes: number[]
書き込みの値の配列
Returns Promise<Uint8Array>
Function
I2c bytes 書き込みバイト配列処理 Different from Web I2C API specification.
