node-web-i2c: I2CPort
Class I2CPort
I2CPort クラス定義
Hierarchy
I2CPort
Index
Constructors
constructor
Properties
_portNumber
Accessors
portName
portNumber
Methods
open
Constructors
constructor
new I2CPort(portNumber: number): I2CPort
Creates an instance of GPIOPort.
Parameters
portNumber: number
ポート番号
Returns I2CPort
Properties
Private Readonly _portNumber
_portNumber: number
Accessors
portName
get portName(): string
ポート名取得処理
Returns string
現在のポート名
portNumber
get portNumber(): number
ポート番号取得処理
Returns number
現在のポート番号
Methods
open
open(slaveAddress: number): Promise<I2CSlaveDevice>
I2CSlave 接続デバイスオープン処理
Parameters
slaveAddress: number
接続デバイス情報のアドレス
Returns Promise<I2CSlaveDevice>
I2CSlaveDevice インスタンスの生成の完了
